@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://web.archive.org/web/20220418100035im_/https://fonts.gstatic.com/s/materialicons/v126/flUhRq6tzZclQEJ-Vdg-IuiaDsNZ.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}

/*
     FILE ARCHIVED ON 10:00:35 Apr 18, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:27:28 Jun 21, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1019.675
  exclusion.robots: 0.105
  exclusion.robots.policy: 0.09
  cdx.remote: 0.085
  esindex: 0.013
  LoadShardBlock: 196.03 (3)
  PetaboxLoader3.datanode: 168.891 (4)
  load_resource: 126.281
  PetaboxLoader3.resolve: 61.605
*/